% 第一题
clc,clear,close all
A = [6 3 4;
    -2,5,7;
    8,-1,-3];  % 左边系数
B = [3;-4;-7]; % 方程右边系数
% (1)方程的解
x = inv(A)*B
% (2)矩阵的秩
r = rank(A)
% (3)矩阵的特征值与特征向量
[v,lambda] = eig(A)
% (4)矩阵的乘幂与开方
A1 = A^2  % 乘幂
A2 = sqrt(A)  % 开方
% (5)矩阵的指数与对数
A3 = exp(A) % 指数
A4 = log(A) % 对数
% (6)矩阵的提取与翻转
A5 = triu(A)  % 提取矩阵A的右上三角元素，其余元素补0
A6 = tril(A)  % 提取矩阵A的左下三角元素，其余元素补0
A7 = diag(A)  %　提取矩阵A的对角线元素
A8 = flipud(A)%　矩阵A沿水平轴上下翻转
A9 = fliplr(A)%　矩阵A沿垂直轴左右翻转
A10 = flipdim(A,1)%　矩阵A沿特定轴翻转。dim=1，按行翻转；dim=2，按列翻转
A11 = flipdim(A,2)%　矩阵A沿特定轴翻转。dim=1，按行翻转；dim=2，按列翻转
A12 = rot90(A)    %  矩阵A整体逆时针旋转90°


