clc,clear,close all
A1=[0 1 0 -1;
    0 0 0 0;
    0 0 0 -1;
    0 0 5333.333 0];
B1=[0;0.00417;0;-0.0333];
Q=[4050000 0 0 0;
    0 0 0 0;
    0 0 3350000 0;
    0 0 0 0];
R=[1];
[K,P,E]=lqr(A1,B1,Q,R)
