clc,clear,close all
A = [0,1,0,-1;
    -66.667,-4.083,0,4.0833;
    0,0,0,1;
    533.333,32.667,5333.333,-32.667];
B=[0,0,1,0]';
C=[-66.667,-4.083,0,4.083;
    1,0,0,0;
    0,0,1,0];
D = [0,0,0]';
[z,p,k]=ss2zp(A,B,C,D)


