clc,clear,close all
A = [0,1,0,-1;
    -8.4,-4.1,7.7,0.2;
    0,0,0,-1;
    67,32.5,5272,1.2];
B=[0,0,1,0]';
C=[-8.3859,-4.0703,7.6711,0.1549;
    1,0,0,0;
    0,0,1,0];
D = [0,0,0]';
[z,p,k]=ss2zp(A,B,C,D)

